<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/fish_filter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"

            />

        <Spinner
            android:id="@+id/hour_filter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"

            />
        <Spinner
            android:id="@+id/fishing_way_filter"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>