<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp" >

<TextView
    android:id="@+id/LeCoinDesPolongeursRechercheSearch"
    android:layout_width="392dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="0dp"
    android:layout_marginTop="181dp"
    android:layout_marginEnd="3dp"
    android:text="Le coin des plongeurs"
    android:textSize="36sp"
    tools:ignore="HardcodedText" />

<Button
    android:id="@+id/LeCoinDesPolongeursRechercheBt1Search"
    android:layout_width="385dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="10dp"
    android:layout_marginTop="318dp"
    android:text="Boutton"
    tools:ignore="HardcodedText" />

<Button
    android:id="@+id/LeCoinDesPolongeursRechercheBt2Search"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="10dp"
    android:layout_marginTop="388dp"
    android:text="Boutton"
    tools:ignore="HardcodedText" />

</RelativeLayout>