<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.5dp"
        android:text="le coin des pêcheurs" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bouton 1" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText"
        android:inputType="textMultiLine"
        android:lines="5" />



</LinearLayout>


