<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="COIN DES PECHEURS - RECHERCHE !!!"
        />

    <TextView
        android:id="@+id/LeCoinDesPecheursSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le coin des pêcheurs"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/btLeCoinDesPecheursClubSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche un club de pêche"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/btLeCoinDesPecheursSpotSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher un spot de pêche"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="261dp" />

</androidx.constraintlayout.widget.ConstraintLayout>