<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/evenement_liste_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/bateau"
        app:layout_constraintHeight_max="80dp"
        app:layout_constraintWidth_max="80dp"
        />

    <TextView
        android:id="@+id/evenement_liste_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/evenement_liste_photo"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="titre"
        />

    <TextView
        android:id="@+id/evenement_liste_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/evenement_liste_titre"
        app:layout_constraintLeft_toRightOf="@id/evenement_liste_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:maxEms="16"
        />



</androidx.constraintlayout.widget.ConstraintLayout>