<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportActivity.alertActivity.AlertFragmentTwoHand">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">


    <TableRow
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/emergency"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Urgence"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/naufrage"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Naufrage"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/help"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Aide "
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/remains"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Débris "
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
           />

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/meteo"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:text="Météo"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
    </TableRow>
    </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>