<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCFF"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PictureFragment">

    <TextView
        android:id="@+id/textPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Prenez une photo du spot"
        android:gravity="center"
        android:textSize="20sp">
    </TextView>

    <ImageView
        android:id="@+id/image_spot"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </ImageView>

    <Button
        android:id="@+id/btn_takePicture"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Take a picture"
        android:backgroundTint="#0077AA"
        android:layout_margin="100dp">
    </Button>

</LinearLayout>